[33m623f23e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Update
[33m6e580bb[m Update
[33me5e95e0[m Update
[33m6b0e104[m Update
[33m4ff4f12[m[33m ([m[1;31morigin/main[m[33m)[m Update
[33m2a36885[m Update
[33m71f7c1b[m Update
[33md751bfd[m Update
[33m8ee3657[m Update
[33m2c78040[m Update
[33m2f98004[m Update
[33ma60cf61[m Update
[33m9934b06[m Update
[33ma35e7c0[m Update
[33m34ec840[m Update
[33mc605c5f[m Update
[33m48a2612[m Update
[33mfedefe3[m Update
[33mb6c5626[m Update
[33m1912393[m Update
[33m4c8321f[m Update
[33mb12e81a[m Update
[33m66193b4[m Update
[33m496fd4a[m Update
[33m4f1f987[m Update
[33m4ec0991[m Update
[33m4e2e3a8[m Updatre
[33m827655e[m Update
[33meb53065[m Update
[33m97008f8[m Update
[33m9754946[m Update
[33m93af83e[m Update
[33ma0f12df[m first commit
